# bcat

./: README.md  pom.xml
examples/cyclic-dependencies/: a  b  c
examples/cyclic-dependencies/1/: file1  file2
examples/order/: a  aa
examples/task-example/folder1/: file1.1
examples/task-example/folder2/: file2.2
src/main/java/ru/doczilla/: Cli.java
src/main/java/ru/doczilla/cli/: Cli.java  PathConverter.java  PathValidator.java
src/main/java/ru/doczilla/graph/: AbstractDirectedGraph.java  DirectedGraph.java  Graph.java  GraphBuilder.java  SimpleDirectedGraph.java  SimpleGraph.java
src/main/java/ru/doczilla/graph/algorithm/: Color.java  FindCyclesAlgorithm.java  TopologicalSort.java
src/main/java/ru/doczilla/parser/: DirectoryParser.java  FileGraphBuilder.java  FileGraphParser.java  GraphBuilder.java  GraphParser.java  PathPattern.java
